{
  "restartable": "rs",
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "ts, js, json",
  "watch": [
    "src"
  ],
  "ignore": [
    "tests/**/*.ts"
  ],
  "exec": "ts-node ./src/index.ts"
}
